<div class="container">
	<form action="/shop/cart" method="get" class="_list">
		
		{-#each orderItems-}
			<div class="row first" data-index="{@index}.{/index}">
				<div class="nine columns description">
					<img src="http://static.zara.net/photos{-imageUrl-}" alt="{-name-}">
					<div class="info col">
						<h3>
							<a href="#">{-name-}</a>
						</h3>
						<p class="mobile">1 x ${-price-}</p>
					</div>
				</div>
				<div class="two columns price desktop col">${-amount-}</div>	
				<div class="two columns price desktop col">{-quantity-} unit/s</div>
				<div class="two columns total desktop col">${-amount-}</div>
				<div class="one column remove desktop col">
					<a href="#" class="removeLine" on-click="deleteOrderItem">Remove</a>
				</div>
			</div>
		{-/each-}

		<div class="actions">
			<input type="submit" on-click="goToShopCart:/shop/cart" value="Check Out">
		</div>
	</form>
</div>
