{#orderItems}
	<div class="row first" data-index="{@idx}{.}{/idx}">
		<div class="nine columns description">
			<img src="{imageUrl}" alt="{name}">
			<div class="info col">
				<h3>
					<a href="#">{name}</a>
				</h3>
				<p class="mobile">1 x ${price}</p>
			</div>
		</div>
		<div class="two columns price desktop col">${amount}</div>	
		<div class="two columns price desktop col">{quantity} unit/s</div>
		<div class="two columns total desktop col">${amount}</div>
		<div class="one column remove desktop col">
			<a href="#" class="removeLine">Remove</a>
		</div>
	</div>
{/orderItems}

<div class="actions">
	<input type="submit" value="Check Out">
</div>