<nav data-controller="main-navigation-controller">
	<a href="#" id="toggle-menu" class="mobile"><span>Menu</span></a>
	<ul id="main-menu" class="accordion">
		{-#each categories-}
			<li>
				<a href="#" class="accordion-button" on-click="selectRootCategory">{-name-}
					<span>+</span>
				</a>
				<div class="accordion-content {- (_id === rootCategoryId) ? '' : 'invisible' -}">
					{-#each subcategories-}
						<a href="/catalog/category/{-id-}/{-name-}" class="{- (id === subcategoryId) ? 'selected' : '' -}" on-click="selectSubcategory">{-name-} </a>
					{-/each-}
				</div>
			</li>
		{-/each-}

	</ul>

	<div id="social">
		<a href="http://www.facebook.com/" target="_blank" class="facebook "></a>
		<a href="http://www.twitter.com/" target="_blank" class="twitter "></a>
		<a href="http://www.instagram.com/" target="_blank" class="instagram "></a>
		<a href="http://www.pinterest.com/" target="_blank" class="pinterest "></a>
		<a href="#" class="rss"></a>
	</div>
</nav>