
<section class="product-grid twelve columns alpha omega">
	
	{{#each products:index}}
		<div class="four columns">
			<a href="/catalog/category/{{categoryId}}/product/{{_id}}/{{name}}" data-id="{{_id}}" class="__animated __fadeInUpBig _product-summary" on-click="productSelection">
				<img decorator="imageLazyLoader:http://static.zara.net/photos{{colors[0].pictures[0]}}" data-src="http://static.zara.net/photos{{colors[0].pictures[0]}}" alt="Blue ripped jeans" class="product" />
				<h3>{{name}}</h3>
				<h4>${{price}} </h4>
			</a>
		</div>

		{{#if (index + 1) % 3 === 0}}
			<br class="clear">
		{{/if}}
	{{/each}}
</section>
