
{>layout/}

{<mainContent}

	<div id="page-content" data-controller="products-category-controller">

		<!--START BREADCRUMB-->
		{!
		<div id="breadcrumb" class="desktop">
			<a href="/">Home</a> —
			<a href="/collections/mens-1">Mens</a>  —  <a href="/collections/mens-1/jacket" class="active">Jacket</a>
		</div>
		!}
		<!--END BREADCRUMB-->

		<h1>{- catName -}</h1>
		<span class="products-count">Products: {- products.length -}</span>

		<!--START PRODUCT GRID-->
		{! {>"partials/products-grid" products=products categoryId=_id/} !}
		<ProductsGrid />
		<!--END PRODUCT GRID-->

		<br class="clear">
	</div>

{/mainContent}
