{@set param="docTitle" value="{catName}" /}

{>layout/}

{<mainContent}

	{@clientDataLayer key="shared" attr="docTitle" data="{catName}" /}

	<div id="page-content">  

		{@clientDataLayer key="products-grid-controller" attr="products" data=products /}

		<!--START BREADCRUMB-->
		{!
		<div id="breadcrumb" class="desktop">
			<a href="/">Home</a> —
			<a href="/collections/mens-1">Mens</a>  —  <a href="/collections/mens-1/jacket" class="active">Jacket</a>
		</div>
		!}
		<!--END BREADCRUMB-->

		<h1>{catName}</h1>
		<span class="products-count">Products: {@size key=products/}</span>

		<!--START PRODUCT GRID-->
		{>"partials/products-grid" products=products categoryId=_id/}
		<!--END PRODUCT GRID-->

		<br class="clear">
	</div>

{/mainContent}
