
{> layout /}

{< mainContent}

	<div id="page-content" class="product-detail" data-controller="product-detail-controller">

		<!--START BREADCRUMB-->
		<div id="breadcrumb" class="desktop">
			<a href="/" >Home</a> &mdash;
			<a href="/collections/all-products">All Products</a> &mdash; <a href="/products/blue-ripped-jeans" class="active">Blue ripped jeans</a>
		</div>
		<!--END BREADCRUMB-->		

		<!--START PRODUCT-->
		<div itemscope itemtype="http://schema.org/Product" class="twelve columns alpha omega" data-productId="{-product._id-}" data-categoryId="{-categoryId-}">
			<meta itemprop="url" content="#" />
			<meta itemprop="image" content="http://static.zara.net/photos{-product.colors[0].pictures[0]-}" />
			
			<!-- START PRODUCT IMAGES-->
			<section id="images" class="seven columns alpha">

				<!--START: PRODUCTS NAVIGATION-->
				<div class="products-navigation">
					<span class="left _nav-link"><a class="product-navigation-link" href="#" on-click="navigate:back">&lt; Prev.</a></span>
					<span class="right _nav-link"><a class="product-navigation-link" href="#" on-click="navigate:forward">Next &gt;</a></span>
				</div>
				<!--END: PRODUCTS NAVIGATION-->

				<!-- START ZOOM IMAGE-->
				<img id="feature-image" class="desktop" src="http://static.zara.net/photos{-mainImage-}" alt="{-product.name-}" />
				<!-- END ZOOM IMAGE-->

				<!-- START GALLERY-->
				<section id="gallery">
					{-#each mainColor.pictures-}
						<a href="#" class="fancybox-media _thumb" rel="gallery">
							<img src="http://static.zara.net/photos{-.-}" alt="" on-click="updateMainImage">
						</a>
					{-/each-}
				</section>
				<!-- END GALLERY-->
				
			</section>
			<!-- END PRODUCT IMAGES-->

			<!--START BUY-->
			<section id="buy" class="five columns omega">
				<form action="/shop/cart/{-product._id-}" method="post" id="product-form" class="quickAdd" enctype="multipart/form-data">
					<h1>{-product.name-}</h1>
					<h2 id="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
						<meta itemprop="priceCurrency" content="USD" />
						<link itemprop="availability" href="http://schema.org/InStock" />
						<span class="product-price" itemprop="price">${-product.price-}</span>
					</h2>

					<div id="product-variants" class="">
						<div class="selector-wrapper">
							<label for="product-select-option-1">Color</label>
							<select class="single-option-selector" data-option="option2" id="product-select-option-1" value="{-selectedColor-}" on-change="updateAllImages">
								{-#each product.colors-}
									<option value="{-.-}">{-name-}</option>
								{-/each-}
							</select>
						</div>
						<div class="selector-wrapper">
							<label for="product-select-option-0">Size</label>
							<select class="single-option-selector" data-option="option1" id="product-select-option-0" value="{-selectedSizeId-}">
								{-#each product.sizes-}
									<option value="{-id-}">{-name-}</option>
								{-/each-}
							</select>
						</div>
					</div>
					
					<input type="submit" value="Add To Cart" id="add" class="btn add-to-cart" on-click="addToCart" />
					{-#if showBuyButton-}
						<a href="/shop/cart" id="shop" class="btn invert">Buy!</a>
					{-/if-}
				</form>

				<!-- START SHARE-->
				<section id="share" class="clearfix">
				</section>
				<!-- END SHARE-->

			</section>
			<!--END BUY-->

			<br class="clear">

			<!--START PRODUCT INFO-->
			<section id="product-info">
				<ul class='tabs clearfix'>
					<li class=""><a href='#tab1'>Product description</a></li>
				</ul>

				<div id='tab1'>
					<div class="wysiwyg">
						<p>{-product.description-}</p>
					</div>
				</div>
			</section>
			<!--END PRODUCT INFO-->

			<br class="clear">

		</div>
		<!--END PRODUCT-->

		<br class="clear">

	</div>

{/ mainContent}
