
{> layout /}

{< mainContent}

	<div id="page-content">  

		<!--START BREADCRUMB-->
		<div id="breadcrumb" class="desktop">
			<a href="/">Home</a> — <a href="/shop/cart" class="active">Cart</a>
		</div>
		<!--END BREADCRUMB-->

		<h1>My Cart</h1>

		<section id="cart">

			<form action="/cart" method="post">
				<!--START CART CONTENTS-->
				<div class="twelve columns alpha omega">
				
					<!-- START HEADERS-->
					<div class="headers clearfix">
						<div class="six columns alpha description">Description</div>
						<div class="two columns price desktop">Price</div>
						<div class="one columns quantity desktop">Qty</div>
						<div class="two columns total desktop">
							<span>Total</span>
						</div>
					</div>
					<!-- END HEADERS-->

					<!-- START ROW-->
					<div class="row">
						<div class="six columns alpha description">
							<img src="" alt="">
							<div class="info">
								<h3><a href="/products/magenta-skirt">Magenta skirt</a></h3>
								<h4>Womens</h4>
								<p>This area is populated by the product description. If you ever run out of things to say about what you're...</p>
							</div>
						</div>

						<div class="two columns price desktop">$49.00</div>
						<div class="one columns quantity tr">
							<input type="text" name="updates[]" id="updates_335391239" value="1">
							<p class="mobile">x $49.00</p>
						</div>
						<div class="two columns total desktop">
							<span>$49.00 </span>
						</div>
						<div class="one column remove omega desktop">
							<a href="/cart/change?line=1&amp;quantity=0">x</a>
						</div>
					</div>
					<!-- END ROW-->

				</div>
				<!--END CART CONTENTS-->

				<br class="clear">

				<!--START TOTAL-->
				<div class="twelve columns alpha omega row">
					<div class="six columns alpha continue-shopping">
						<a href="/collections/all">« Continue Shopping</a>
					</div>
					<div class="six columns omega cart total">
						<h2>Total $128.00</h2>
					</div>
				</div>
				<!--END TOTAL-->

				<br class="clear">

				<!-- START ACTIONS -->
				<div class="twelve columns alpha omega">
					<div class="six columns alpha">
						<textarea id="note" name="note" placeholder="Add a note to your order..."></textarea>
					</div>
					<div class="six columns omega actions">
						<input type="submit" id="update" name="update" value="Update">
						<input type="submit" id="checkout" name="checkout" value="Check Out">
					</div>
				</div>
				<!-- END ACTIONS -->
			</form>

		</section>
		<br class="clear">
	</div>

{/ mainContent}